.jumbotron {
    padding-bottom: 0;
    .container-heading {
    	margin-top: 20px;
	}
	.container {
		> img {
			width: 100%;
			margin: 0 auto;
		} 
		> ol {
		    background-color: #eeeeee;
		    margin: 0 0 0 -16px;
		}
		> .breadcrumb {
			> li {
				> a {
					color: black;
				}
			}
		}
	}
}